<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gulyás László vizsgamunka</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main-page">
        <header class="main-page-header">
            <div class="main-page-navbar">
                <div class="container">
                    <nav class="main-page-navbar-content">
                        <a href="index_gulyaslaszlo.html" class="home-button">Home</a>
                        <ul>
                            <li><a href="javascript:switchBodyContent('pages/bemutatkozas/bemutatkozas.html');">Bemutatkozás</a></li>
                            <li><a href="javascript:switchBodyContent('pages/tanulmanyok/tanulmanyok.html');">Tanulmányok</a></li>
                            <li><a href="javascript:switchBodyContent('pages/karrier/karrier.html');">Karrier</a></li>
                        </ul>
                        <button class="navbar-toggle">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>

            <div class="main-page-body-content">
                <div class="container">
                    <h2>Üdvözöllek a bemutatkozó honlapomon!</h2>
                    <p>További részletékért nézd végig az egyes menüpontokat</p>
                </div>
            </div>
        </header>
        <footer class="main-page-footer">GULYÁS LÁSZLÓ | TM7XCO | 5.9.2021 | WEBPROG1</footer>
    </div>
</body>
</html>
